# Nerdle

./: .gitignore  Ext.cs  Letter.cs  Memorizer.cs  Nerdle.cs  Nerdle.csproj  Nerdle.ipynb  Nerdle.sln  NerdleProbalistic.cs  ProcessingSpeedColumn.cs  Program.cs  Setting.cs  Wordle.cs  WordleProbabilistic.cs  WordleProbalistic.cs  settings.json  symbols.txt
.github/workflows/: main.yaml  publish.yaml
dictionaries/: Oxford 5000.txt
models/: le_mot.json  maxi-nerdle.json  midi-nerdle.json  nerdle.json  wordle.json
models/nerdle/: micro.json  mini.json
